FRONTEND_URL = http://localhost:3000

JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
MONGODB_URI = mongodb+srv://sumanghorai203:9QTaNQX9YwDJTa7n@cluster0.mnbl1bv.mongodb.net/
PORT=8080